# dance

./: .env  Cloneしてから、実行方法  README.md  docker-compose.yml
backEnd/: Dockerfile  build.gradle
backEnd/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backEnd/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backEnd/src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java
backEnd/src/main/java/com/example/demo/controller/userControllers/: AuthController.java
backEnd/src/main/java/com/example/demo/domian/dto/: ErrorResponseDto.java
backEnd/src/main/java/com/example/demo/domian/dto/userDto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserInfoDto.java
backEnd/src/main/java/com/example/demo/domian/entity/: Role.java  UserEntity.java
backEnd/src/main/java/com/example/demo/domian/repository/: UserRepository.java
backEnd/src/main/java/com/example/demo/service/userServices/: AuthService.java  EmailService.java
backEnd/src/main/resources/: application.properties
frontEnd/: Dockerfile.dev  package-lock.json  package.json
frontEnd/src/: store.ts
frontEnd/src/lib/components/: ChatSupport.svelte
frontEnd/src/routes/: +layout.svelte  +page.svelte
frontEnd/src/routes/main/: +page.svelte
